DEBUG=
APP_SECURITY_SALT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
AD_SERVER=
AD_BASE=
AD_SUFFIX=
AD_BIND_UN=
AD_BIND_PW=
BRAINTREE_ENV=
BRAINTREE_MERCHID=
BRAINTREE_PUBKEY=
BRAINTREE_PRIVKEY=
SPARKPOST_APIKEY=
TWILIO_ACCTSID=
TWILIO_AUTHTOKEN=
TWILIO_PHONENUM=
HOSTNAME=
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_API_TOKEN=
CERT_EMAIL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_URL_AUTHORIZE=https://login.dallasmakerspace.org/auth/realms/DMS/
OIDC_URL_ACCESS_TOKEN=https://login.dallasmakerspace.org/auth/realms/DMS/protocol/openid-connect/token
OIDC_URL_RESOURCE_OWNER=https://login.dallasmakerspace.org/auth/realms/DMS/protocol/openid-connect/userinfo
BASE_URL=https://calendar.dallasmakerspace.org
