SetEnv DEBUG ${DEBUG}
SetEnv APP_SECURITY_SALT ${APP_SECURITY_SALT}
SetEnv DB_HOST ${DB_HOST}
SetEnv APP_SECURITY_SALT ${APP_SECURITY_SALT}
SetEnv DB_DATABASE ${DB_DATABASE}
SetEnv DB_USERNAME ${DB_USERNAME}
SetEnv DB_PASSWORD ${DB_PASSWORD}
SetEnv AD_SERVER ${AD_SERVER}
SetEnv AD_BASE ${AD_BASE}
SetEnv AD_SUFFIX ${AD_SUFFIX}
SetEnv AD_BIND_UN ${AD_BIND_UN}
SetEnv AD_BIND_PW ${AD_BIND_PW}
SetEnv AD_USE_TLS ${AD_USE_TLS}
SetEnv BRAINTREE_ENV ${BRAINTREE_ENV}
SetEnv BRAINTREE_MERCHID ${BRAINTREE_MERCHID}
SetEnv BRAINTREE_PUBKEY ${BRAINTREE_PUBKEY}
SetEnv BRAINTREE_PRIVKEY ${BRAINTREE_PRIVKEY}
SetEnv SPARKPOST_APIKEY ${SPARKPOST_APIKEY}
SetEnv TWILIO_ACCTSID ${TWILIO_ACCTSID}
SetEnv TWILIO_AUTHTOKEN ${TWILIO_AUTHTOKEN}
SetEnv TWILIO_PHONENUM ${TWILIO_PHONENUM}
SetEnv HOSTNAME ${HOSTNAME}
